<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="nav.cart">Корзина</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/tokens.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/pages.css">
</head>

<body data-page="cart">
  <header class="header">
    <div class="container header__row">
      <a class="header__logo" href="index.html"><span class="logo-placeholder">Шаурма на мангале</span></a>
      <div class="header__controls">
        <select id="lang-select" class="lang-select">
        <option value="ru">RU</option><option value="ky">KG</option><option value="en">EN</option>
      </select>
        <a href="cart.html" class="cart-link">🛒 <span data-i18n="nav.cart">Корзина</span></a>
      </div>
    </div>
  </header>

  <main class="menu">
    <div class="container cart-page">
  
      <!-- Summary sticky card -->
      <section class="summary-sticky">
        <div class="summary-sticky__label" data-i18n="cart.total">Итого</div>
        <div class="summary-sticky__total"><span id="cart-total">0</span> сом</div>
      </section>
  
      <!-- Cart list -->
      <ul id="cart-list" class="cart-list" aria-label="Список товаров"></ul>
  
      <!-- Order form -->
      <form id="order-form" novalidate class="order-form">
        <div class="form-group">
          <label for="fio">Имя</label>
          <input id="fio" name="fio" type="text" placeholder="Ваше имя" required>
          <div class="form-error" data-for="fio"></div>
        </div>
  
        <div class="form-group">
          <label for="phone">Телефон</label>
          <input id="phone" name="phone" type="tel" placeholder="+996 (XXX) XX-XX-XX" required>
          <div class="form-error" data-for="phone"></div>
        </div>
  
        <div class="form-group">
          <label for="comment">Комментарий</label>
          <textarea id="comment" name="comment" rows="3" placeholder="Например: без лука"></textarea>
        </div>
  
        <div class="form-group">
          <div class="legend">Когда приготовить</div>
          <div class="when-row">
            <label class="pill-radio">
              <input type="radio" name="when" value="asap" checked>
              <span>Как можно быстрее</span>
            </label>
  
            <label class="pill-radio">
              <input type="radio" name="when" value="plan">
              <span>Запланировать</span>
            </label>
          </div>
  
          <div id="plan-controls" class="plan-controls hidden">
            <div class="plan-grid">
              <div>
                <label for="plan-date">Дата</label>
                <input type="date" id="plan-date" name="planDate">
              </div>
              <div>
                <label for="plan-time">Время</label>
                <input type="time" id="plan-time" name="planTime" step="300">
              </div>
            </div>
            <small class="hint">Можно выбрать сегодня или в течение 14 дней, минимум через 15 минут от текущего времени.</small>
          </div>
        </div>
  
        <div class="checkout-sticky btn btn--primary btn--full">
          <button id="btn-submit" type="submit" class="btn btn--primary btn--full">
            Оформить заказ
          </button>
        </div>
      </form>
    </div>
  </main>

  <div id="toast-container" class="toast-container"></div>
  <script type="module" src="./js/i18n.js"></script>
  <script type="module" src="./js/store.js"></script>
  <script type="module" src="./js/ui.js"></script>
  <script type="module" src="./js/cart.js"></script>
</body>

</html>