<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="status.title">Статус заказа</title>

  <link rel="stylesheet" href="assets/css/tokens.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>

<body data-page="status">
  <main class="container" style="padding: 32px 12px;">
    <section class="card" style="max-width: 720px; margin: 0 auto; padding: 24px;">
      <h1 id="status-title" class="h2" style="margin-bottom: 10px;">Статус заказа</h1>
      <p id="status-desc" class="muted" style="margin-bottom: 20px;"></p>
      <button id="status-btn" class="btn btn--primary">Ок</button>
    </section>
  </main>

  <script type="module" src="./js/i18n.js"></script>
  <script type="module" src="./js/status.js"></script>
</body>

</html>